{
  "name": "train-diorama",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Independent from-scratch re-implementation of the Train Diorama Three.js scene",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node tools/static-dev-server.mjs",
    "test": "node --test \"tests/unit/**/*.test.mjs\"",
    "check:lines": "node tools/check-file-line-limits.mjs",
    "parity:fetch": "node tools/parity/fetch-original-source.mjs --strict",
    "test:parity": "node --test --test-concurrency=1 \"tests/parity/*.test.mjs\"",
    "parity:capture": "node tools/parity/capture-parity-shots.mjs",
    "parity:compare": "node tools/parity/compare-parity-shots.mjs",
    "parity:probe": "node tools/parity/runtime-counts-probe.mjs",
    "parity:signoff": "node tools/parity/capture-parity-shots.mjs --shots signoff --target both && node tools/parity/compare-parity-shots.mjs --shots signoff && node tools/parity/runtime-counts-probe.mjs --states signoff",
    "parity:perf": "node tools/parity/performance-budget-probe.mjs",
    "parity:research": "node tools/parity/research-recapture-and-contact-sheet.mjs",
    "parity:smoke": "node tools/parity/deployment-smoke-check.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.0",
    "three": "0.186.0"
  }
}
